SECRET_KEY=some secret string
DEBUG=True|False


API_TITLE=your title
API_VERSION=your version
API_DESCRIPTION=your decription
API_TERMS_OF_SERVICE=https://www.google.com/policies/terms/
API_CONTACT_EMAIL=example@email.com
API_LICENSE_NAME=your license
